<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Turístico</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main id="page">
    <div>
      <h4>Sua próxima viagem:</h4>
      <h1>Conheça Busan</h1>
      <img src="" alt="">
      <p>

      </p>
    </div>

    <div>
      <section>
        <h4></h4>
        <h1></h1>
        <p></p>
        <img src="" alt="">
      </section>

      <ol>
        <li>
          <h1>Templo Haedong Yonggungsa </h1>
          <p></p>
          <h5></h5>
          <p></p>
          <img src="" alt="">
        </li>
          
        <li>
          <h1>Templo Beomeo-sa</h1>
          <p></p>
          <h5></h5>
          <p></p>
          <img src="" alt="">
        </li>

        <li>
          <h1>Parque Yongdusan</h1>
          <p></p>
          <h5></h5>
          <p></p>
          <img src="" alt="">
        </li>

      </ol>

      <p>As melhores coisas para fazer em Busan mostram a reputação da cidade como um importante porto marítimo na Ásia. Frequentemente vista como a essência da Coreia do Sul, você experimentará uma atmosfera única em termos de diversidade étnica e cultural, já que a cidade recebe um público cosmopolita o ano todo.</p>
    </div>

    <footer>Feito com <img src="" alt=""> pela Rocketseat</footer>
  </main>
</body>
</html>